# Cloud Section
# =============
#
[cloud/google]
provider=google
gce_client_id=768436670797-c8j41bo4njd4kk58fnj75ljfe3eifai6.apps.googleusercontent.com
gce_client_secret=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
gce_project_id=dggs-344200
zone=australia-southeast1-a

# Login Section
# ===============
#
[login/google]
image_user=d_lin
image_sudo=yes
user_key_name=elasticluster
# You can generate the keypair with the command: `gcloud compute config-ssh`
user_key_private=~/.ssh/gcp_rsa
user_key_public=~/.ssh/gcp_rsa.pub


# Setup Section
# =============
#
[setup/gridengine]
provider=ansible
alpha_groups=gridengine_master
kappa_groups=gridengine_worker
# install NIS/YP to manage cluster users
global_var_multiuser_cluster=yes

[setup/hadoop+spark]
provider=ansible
master_groups=hadoop_master
worker_groups=hadoop_worker

# install NIS/YP to manage cluster users
global_var_multiuser_cluster=yes

# Cluster Section
# ===============
#
[cluster/wolfpack]
cloud=google
login=google
setup=gridengine
security_group=default

image_id=centos-7-v20220303
alpha_nodes=1
kappa_nodes=4
ssh_to=alpha

boot_disk_type=pd-ssd
boot_disk_size=20

[cluster/wolfpack/alpha]
flavor=c2-standard-4
boot_disk_type=pd-ssd
boot_disk_size=600

[cluster/wolfpack/kappa]
flavor=c2-standard-8
boot_disk_type=pd-ssd
boot_disk_size=400

#local_ssd_count=2
#local_ssd_interface=NVME

#accelerator_count=1
#accelerator_type=

[cluster/sparkie]
cloud=google
login=google
setup=hadoop+spark
security_group=default

image_id=ubuntu-1804-bionic-v20220325
master_nodes=1
worker_nodes=4
ssh_to=master

boot_disk_type=pd-ssd
boot_disk_size=20

[cluster/sparkie/master]
flavor=c2-standard-4
boot_disk_type=pd-ssd
boot_disk_size=600

[cluster/sparkie/worker]
flavor=c2-standard-8
boot_disk_type=pd-ssd
boot_disk_size=400

#local_ssd_count=2
#local_ssd_interface=NVME
#
#accelerator_count=1
#accelerator_type=
